server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Define the root directory for the Angular app
    root   /usr/share/nginx/html;

    # Default file to serve
    index  index.html;

    # Handle all requests and redirect them to index.html
    location / {
        try_files $uri $uri/ /index.html;  # Serve index.html for any 404 routes
    }

    # Custom error pages
    error_page   404 /404.html;  # Uncomment if you have a custom 404 page
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
